{
  "name": "myapp",
  "version": "1.0.0",
  "description": "我的express应用程序",
  "main": "index.js",
  "scripts": {
    "start": "node  index.js"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "xiaolizhenzhen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
